PORT=8000
AUTHORIZATION_URL=https://www.trade2win.com/audapi/oauth2/authorize
TOKEN_URL=https://www.trade2win.com/api/audapi-oauth2/token
CLIENT_ID=98d70a77-3f0e-40f8-a137-5bbbb9ad609e
CLIENT_SECRET=a569028bdb66e9da2576cd8967241c51b24acdef367333d39a64adcd29b7e884
CALLBACK_URL=http://127.0.0.1:8000/auth/provider/callback
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:../database/competition.db"
NODE_ENV=development